[00:06.29] Ich schmeiße lila Scheine durch die Lobby
[00:14.46] Ich schmeiße lila Scheine durch die Lobby
[00:34.96] 
[00:28.32] Ich schmeiße lila Scheine durch die Lobby
[00:31.83] Birdman, Big Ballin' is my hobby
[00:34.36] Swag so wie Riff Raff, nenn mich Neon Icon
[00:37.60] Futuristic, ich bin in 'ner ganz anderen Timezone, yeah
[00:41.91] Ich schmeiße lila Scheine durch die Lobby
[00:44.34] Birdman, Big Ballin' is my hobby
[00:47.90] Swag so wie Riff Raff, nenn mich Neon Icon
[00:50.84] Ich bin die ganze Zeit am Fliegen, nenn' es Flyzone
[01:16.34] 
[00:54.72] Yeah, ich schmeiße lila Scheine durch die Lobby
[00:57.67] Birdman, Big Ballin' is my hobby
[01:01.41] Swag so wie Riff Raff, nenn mich Neon Icon
[01:04.83] Futuristic, ich bin in 'ner ganz anderen Timezone, yeah
[01:09.22] Ich schmeiße lila Scheine durch die Lobby
[01:11.84] Birdman, Big Ballin' is my hobby
[01:15.02] Swag so wie Riff Raff, nenn mich Neon Icon
[01:18.44] Ich bin die ganze Zeit am Fliegen, nenn' es Flyzone
[01:43.94] 
[01:22.08] Manche werfen sich Teile, and're werfen mit Stein'
[01:24.90] Ich dagegen werfe mit lilanen Scheinen quer durchs ganze Gebäude
[01:28.58] Bis der rote Teppich lila ist, ich tanze durch die Lobby
[01:31.98] Nenn mich Birdman oder Mannie Fresh, Big Ballin' ist mein Hobby
[01:35.25] 100.000 an der Chain, ich seh' aus wie Flavor Flav
[01:38.44] Bitch, ich bin nicht Superman, doch bin fly und trag' ein Cape
[01:42.09] Ich glaub', mein Geld es ist einfach viel zu schnell
[01:45.64] Denn wenn ich mich bewege, blitzt es ganz kurz furchtbar hell
[01:49.11] Niemals Karte oder Scheck, jederzeit 'nen Stack parat
[01:52.49] Denn ich bezahle nur in bar
[01:56.35] Du fragst, warum, es ist doch klar
[01:59.42] Yeah, mein Autogramm ist einfach viel zu rar
[02:21.42] 
[02:03.82] Ich schmeiße lila Scheine durch die Lobby
[02:06.34] Birdman, Big Ballin' is my hobby
[02:09.98] Swag so wie Riff Raff, nenn mich Neon Icon
[02:13.44] Futuristic, ich bin in 'ner ganz anderen Timezone, yeah
[02:17.48] Ich schmeiße lila Scheine durch die Lobby
[02:19.94] Birdman, Big Ballin' is my hobby
[02:23.74] Swag so wie Riff Raff, nenn mich Neon Icon
[02:26.89] Ich bin die ganze Zeit am Fliegen, nenn' es Flyzone
[02:52.39] 
[02:30.59] Yeah, ich schmeiße lila Scheine durch die Lobby
[02:33.75] Birdman, Big Ballin' is my hobby
[02:37.34] Swag so wie Riff Raff, nenn mich Neon Icon
[02:40.82] Futuristic, ich bin in 'ner ganz anderen Timezone, yeah
[02:44.83] Ich schmeiße lila Scheine durch die Lobby
[02:47.56] Birdman, Big Ballin' is my hobby
[02:51.15] Swag so wie Riff Raff, nenn mich Neon Icon
[02:54.35] Ich bin die ganze Zeit am Fliegen, nenn' es Flyzone, yeah
[02:58.60] Yeah, yeah, yeah
[03:06.60] 
[03:09.46] Wir sind MC-Hammer-fly (sind MC-Hammer-fly)
[03:13.80] Stacken das Cash zu zweit (stacken das Cash zu zweit)
[03:17.99] Retten die Welt zur Zeit (retten die Welt zur Zeit)
[03:20.86] Pikachu, Electro-Type (Electro-Type)
[03:23.98] Donnerblitz, Starkstrom in euer Face (Bitches)
[03:28.87] Ihr seid nur Fake (Bitches), geht aus dem Weg (Bitches)
[03:32.52] Zwei unter we (-nigen), die das Game (ficken)
[03:35.02] Wir bleiben eh nicht (Bitches) und ihr könnt reden (Bitches)
[03:38.77] Doch ihr versteht dieses Game nicht (versteht dieses Game nicht)
[03:43.06] Erst wenn es zu spät ist (wenn es zu spät ist)
[03:46.44] Deutscher Rap wiederbelebt ist (Rap wiederbelebt ist)
[03:49.76] Wir flippen das Game, nenn' es Tetris (Tetris)
[03:53.01] Zählen lila Scheine in der Lobby (Lobby)
[03:56.16] Birdman, Big Ballin' unser Hobby
[03:59.68] Dreh die 808 laut auf deinem iPhone
[04:01.86] Sound aus einer anderen Timezone
[04:17.86] 
[04:06.75] Ich schmeiße lila Scheine durch die Lobby
[04:10.13] Birdman, Big Ballin' is my hobby
[04:13.54] Swag so wie Riff Raff, nenn mich Neon Icon
[04:16.70] Futuristic, ich bin in 'ner ganz anderen Timezone, yeah
[04:20.98] Ich schmeiße lila Scheine durch die Lobby
[04:23.55] Birdman, Big Ballin' is my hobby
[04:27.09] Swag so wie Riff Raff, nenn mich Neon Icon
[04:30.54] Ich bin die ganze Zeit am Fliegen, nenn' es Flyzone
[04:56.04] 
[04:34.08] Yeah, ich schmeiße lila Scheine durch die Lobby
[04:37.21] Birdman, Big Ballin' is my hobby
[04:40.66] Swag so wie Riff Raff, nenn mich Neon Icon
[04:44.05] Futuristic, ich bin in 'ner ganz anderen Timezone, yeah
[04:48.26] Ich schmeiße lila Scheine durch die Lobby
[04:51.22] Birdman, Big Ballin' is my hobby
[04:54.65] Swag so wie Riff Raff, nenn mich Neon Icon
[04:57.83] Ich bin die ganze Zeit am Fliegen, nenn' es Flyzone, yeah