[00:19.44] My best friends always later
[00:21.31] She just moves with the weather
[00:28.57] She guides me with her patience
[00:30.52] And we breathe in together
[00:37.42] Some mystics call it wisdom
[00:39.44] When we move with the weather
[00:46.86] So change me with your nature
[00:48.77] But don't lose me forever
[01:01.27] 
[00:52.59] Teaching all the kids and the other kids
[00:54.48] So they'll know
[00:56.52] So they'll glow
[00:59.02] Solid gold
[01:04.02] 
[01:01.88] Teaching all the kids and the other kids
[01:03.58] So they'll know
[01:05.80] So they'll glow
[01:07.90] Solid gold
[01:12.90] 
[01:13.86] My best friends always later
[01:16.23] She just moves with the weather
[01:23.26] Regardless of the day
[01:24.92] Can we just take it together?
[01:32.25] The path is not determined
[01:34.55] When we move with the weather
[01:41.58] Don't tell me of your concepts
[01:43.67] I need love that's forever
[01:56.67] 
[01:49.76] Hey, get it, get it, get it
[01:52.17] Our hearts move strange
[01:54.46] Move it, move it, move it, move it
[01:56.82] Feeling a little change
[01:58.71] Hey, get it, get it, get it
[02:01.15] Everyone bounce now
[02:03.34] Move it, move it, move it, yeah
[02:18.84] 
[02:05.98] Teaching all the kids and the other kids
[02:07.65] So they'll know
[02:09.89] So they'll glow
[02:12.12] Solid gold
[02:17.12] 
[02:14.88] Teaching all the kids and the other kids
[02:16.83] So they'll know
[02:18.89] So they'll glow
[02:21.15] Solid gold
[02:26.15] 
[02:26.23] Hey, get it, get it, get it
[02:28.78] Our hearts move strange
[02:30.97] Move it, move it, move it, move it
[02:33.16] Feeling a little change
[02:35.26] Hey, get it, get it, get it
[02:37.86] Everyone bounce now
[02:40.15] Move it, move it, move it, yeah
[02:55.65] 
[02:42.16] Teaching all the kids and the other kids
[02:44.12] So they'll know
[02:46.39] So they'll glow
[02:48.63] Solid gold
[02:53.63] 
[02:51.45] Teaching all the kids and the other kids
[02:53.24] So they'll know
[02:55.38] So they'll glow
[02:57.63] Solid gold
[03:02.63] 
[03:02.82] Hey, get it, get it, get it
[03:05.24] Our hearts move strange
[03:07.40] Move it, move it, move it, move it
[03:09.98] Feeling a little change
[03:11.97] Hey, get it, get it, get it
[03:14.32] Everyone bounce now
[03:16.63] Move it, move it, move it, yeah