[00:03.34] やあ やあ やあ やあ
[00:08.39] やあ やあ やあ やあ
[00:13.34] やあ やあ やあ やあ
[00:15.98] やあ やあ やあ やあ
[00:18.05] やあやあやあやあ
[00:19.55] やあやあやあやあ
[00:21.99] ピギィ
[00:23.49] 
[00:23.49] やあやあ 朝から全開！
[00:26.05] ねえねえ みんなもね爽快？
[00:28.44] やあやあ 朝から全開！
[00:30.91] ねえねえ みんなもね爽快？
[00:33.53] やあやあ 朝から全開！
[00:36.26] ねえねえ みんなもね爽快？
[00:38.76] やあやあ なんでもできそうだ！？
[00:42.15] (3, 2, 1 go!)
[00:48.65] 
[00:43.70] やあ やあ やあ やあ
[00:48.66] やあ やあ やあ
[00:52.66] 
[00:53.70] やあ やあ やあ やあ
[00:58.69] やあやあやあやあ
[00:59.86] やあやあやあやあ
[01:03.86] 
[01:02.78] 今日はどんな日かな （どんな日だ？）
[01:07.77] あ〜絶対、元気全開Day!
[01:12.72] 今日はどんな日かな （どんな日だ？）
[01:17.72] あ〜絶対、元気全開Day!
[01:24.22] 
[01:24.17] やあやあ 朝から全開！
[01:26.76] ねえねえ みんなもね爽快？
[01:29.04] やあやあ 朝から全開！
[01:31.66] ねえねえ みんなもね爽快？
[01:34.21] やあやあ 朝から全開！
[01:36.66] ねえねえ みんなもね爽快？
[01:39.28] やあやあ なんでもできそうだ！？