[00:30.33] どんな明日が
[00:32.71] 待ってるんだろう？なんてね
[00:34.87] （僕は）僕たちは
[00:36.92] 少しずつ手探りしてた
[00:40.24] 励ましあって
[00:42.63] ぶつかりあった時でさえ
[00:45.58] （わかってた）
[00:46.75] おんなじ夢を見てると
[00:51.75] 
[00:50.09] 目指すのはあの太陽
[00:53.44] おおきな輝きをつかまえる
[00:58.39] いつかの願いへと近づいて
[01:03.57] 光の中で歌うんだSensation
[01:12.07] 
[01:08.49] 奇跡それは今さ ここなんだ
[01:13.49] みんなの想いが導いた場所なんだ
[01:18.31] だから本当に今を楽しんで
[01:23.23] みんなで叶える物語 夢のStory
[01:28.47] 「まぶしいな！」「いいな！」「おいでよ！」
[01:30.86] 「うれしいな！」「いいな！」「もっとね！」
[01:33.66] ひとつになれこころ... KiRa-KiRa!!
[01:45.66] 
[01:46.61] 今日も応援を感謝してるよ！ってね
[01:51.14] （君と）君たちと語りたい 喜びの頂点
[01:56.42] 言葉だけじゃ伝えきれないよ
[02:00.97] どうする？ （こんなとき）
[02:03.11] 歌うよ歌うしかない
[02:07.61] 
[02:06.35] 一人ずつ飛び出して
[02:09.78] 二度とない瞬間をつかまえる
[02:14.73] いつかの願いごと憶えてる？
[02:19.89] 光の中で踊ろうよSensation
[02:28.39] 
[02:24.85] 僕と君で来たよ ここまで
[02:29.66] みんなの想いが届いたよ ありがとう
[02:34.61] ついに一緒に来たよ楽しもう
[02:39.58] みんなで叶える物語 本気Story
[02:44.87] 「まぶしいね！」「いいね！」「こっちだ！」
[02:47.49] 「うれしいね！」「いいね！」「もっとだ！」
[02:49.91] 終わらないで夢は ...KiRa-KiRa...
[02:54.30] KiRa-KiRa!!!
[03:00.30] 
[03:02.92] Hi! Hi! 夢は夢は終わらない
[03:11.42] 
[03:27.59] 一人ずつ飛び出して
[03:30.96] 二度とない瞬間をつかまえる
[03:35.92] いつかの願いごと憶えてる？
[03:41.03] 光の中で踊ろうよSensation!
[03:50.03] 
[03:49.75] 僕と君で来たよ ここまで
[03:55.10] みんなの想いが届いたよ ありがとう
[03:59.51] ついに一緒に来たよ楽しもう
[04:04.54] みんなで叶える物語 本気Story
[04:13.04] 
[04:09.40] 奇跡それは今さ ここなんだ
[04:14.34] みんなの想いが導いた場所なんだ
[04:19.23] だから本当に今を楽しんで
[04:24.18] みんなで叶える物語 夢のStory
[04:29.41] 「まぶしいな！」「いいな！」「おいでよ！」
[04:31.73] 「うれしいな！」「いいな！」「もっとね！」
[04:34.62] ひとつになれこころ... KiRa-KiRa!!!