[00:07.18] Besides all such important matters in this world, oh, tell me
[00:10.77] Why is it that we still can't share the secrets that we both keep?
[00:14.55] The distance between our hearts is too big to be measured
[00:18.30] This whole situation's just way too absurd
[00:39.30] 
[00:22.33] Chelsea Hotel's curtains have already started closing
[00:25.74] Like Sid and Nancy, victims of a love that kept on growing
[00:29.56] Just when I thought that I would get your heart in the end
[00:33.09] Everything that I knew turned out to be just pretend
[00:59.09] 
[00:37.28] The more I know, the more it is killing me
[00:40.90] Yet, I can't help but still be curious
[00:44.89] These small quiet prayers, the same old tragic patterns
[00:48.16] But this love I seek seems to be out of reach
[01:10.66] 
[00:52.14] The more I know, the more it is killing me
[00:56.09] Yet, I can't help but still be curious
[00:59.69] In this mess you put me in
[01:02.03] My words just scatter when I try to tell you just how I feel
[01:32.03] 
[01:09.00] I look away and back at you, but still, nothing has changed now
[01:12.66] My temperature's too high, this fever keeps on weighing me down
[01:16.49] My throbbing headache from the low air pressure makes me doubt
[01:20.17] This stationary front will ever go away
[01:39.67] 
[01:24.29] Even through a scope lens, I can't ever look in your eyes
[01:27.54] A brutal, deadly trap like it was set by Bonnie and Clyde
[01:31.30] Adrift radio waves, they keep emitting from my mind
[01:34.71] I guess that it's fine, guess it's time that this fades out
[02:04.21] 
[01:39.09] The more I see, the more it's confusing me
[01:42.71] Yet, I can't help but keep observing it
[01:46.52] These thoughts in my head are spinning round and round
[01:49.80] 'Cause all that pride that you hold is troubling, you know?
[02:19.30] 
[01:54.03] The more I see, the more it's confusing me
[01:57.85] Yet, I can't help but keep observing it
[02:01.60] Scattering, till these complications have dissolved
[02:05.32] But do I really want them to go?
[02:21.32] 
[02:24.12] This illness plaguing me, there's no way you could ever cure it
[02:27.55] My health is getting worse every day
[02:31.52] A fatal sweetness luring me, then knocking me down
[02:34.86] But I don't want it any other way, so tell me why
[02:59.36] 
[02:39.00] The more I know, the more it is killing me
[02:42.99] Still, that's not gonna keep me from learning
[02:46.45] These small quiet prayers, the same old tragic patterns
[02:49.78] But this love I seek seems to be out of reach
[03:12.28] 
[02:53.79] The more I know, the more it is killing me
[02:57.95] Yet, I can't help but still be curious
[03:01.64] In this mess you put me in
[03:03.84] My words just scatter when I try to tell you just how I feel
[03:33.84] 
[03:09.24] So guess I'll just pretend that this love isn't real