[00:37.19] Senden bana ne kaldı bir hatıradan başka
[00:45.18] Senden bana ne kaldı bir hatıradan başka
[00:53.35] Bir daha geri dönmem yalan kattığın aşka
[01:01.40] Bir daha geri dönmem yalan kattığın aşka
[01:21.40] 
[01:09.64] Kalbimi kıra kıra bıraktın bir hatıra
[01:17.84] Günahını yalancı dudaklarında ara
[01:25.97] Kalbimi kıra kıra bıraktın bir hatıra
[01:34.30] Günahını yalancı dudaklarında ara
[01:50.80] 
[02:14.88] Gözyaşların boşuna, düşmem artık peşine
[02:23.00] Gözyaşların boşuna, düşmem artık peşine
[02:31.19] Yansın yüreğin yansın, şimdi de bende sıra
[02:39.26] Yansın yüreğin yansın, şimdi de bende sıra
[03:00.26] 
[02:47.24] Kalbimi kıra kıra bıraktın bir hatıra
[02:55.70] Günahını yalancı dudaklarında ara
[03:03.70] Kalbimi kıra kıra bıraktın bir hatıra
[03:11.94] Günahını yalancı dudaklarında ara
[03:28.44] 
[03:19.80] Kalbimi kıra kıra bıraktın bir hatıra
[03:28.06] Günahını yalancı dudaklarında ara