[00:00.15] L.U.C.K. L.U.C.K.
[00:08.65] 
[00:05.98] L.U.C.K. L.U.C.K.
[00:14.48] 
[00:23.82] 正体は誰も知らない
[00:26.62] 秘密のヒーロー
[00:30.12] 
[00:29.83] 悪役のようにしても
[00:32.68] みんなはねわかってる
[00:37.68] 
[00:35.94] マスクに隠された
[00:39.94] 
[00:39.70] 強い優しさに ずっと憧れて
[00:46.20] 
[00:47.92] ざわめく街の空を見上げる (きらきらキラー)
[00:58.92] 
[00:58.43] (1.2.3.4.)
[01:03.43] 
[00:59.88] きらきらキラー
[01:01.27] ラッキーラッキーラッキー
[01:02.75] 未来はほら
[01:04.29] ハッピーハッピーハッピー
[01:05.83] 空から今 きらきらキラー
[01:08.87] Coming now (1.2.3.4.)
[01:11.76] きらきらキラー
[01:13.25] ハッピーハッピーハッピー
[01:14.74] 未来はほら
[01:16.25] ラッキーラッキーラッキー
[01:17.74] きらきらキラー
[01:19.31] ドキドキドキ
[01:20.76] Fall in love
[01:26.76] 
[01:23.07] きらきらキラー
[01:24.71] (きらきらキラー)
[01:29.21] 
[01:29.08] きらきらキラー
[01:30.75] (マジカルパワー)
[01:35.25] 
[01:33.61] かんぜん きらきらキラー
[01:36.03] L.U.C.K. L.U.C.K.
[01:44.53] 
[01:41.91] L.U.C.K. L.U.C.K.
[01:50.41] 
[01:47.87] どれだけ追いかけても
[01:50.69] ヒントさえくれない
[01:55.19] 
[01:53.79] お口をギュッとつぐむのに
[01:56.69] 誰かはわからない
[01:59.82] ああ おんなじ所に傷を負ったキミに
[02:08.32] 
[02:06.83] 気付いてしまうなんて
[02:11.83] 
[02:11.89] ざわめく心
[02:14.36] 空を見上げる
[02:17.36] 
[02:19.14] (きらきらキラー)
[02:23.64] 
[02:22.40] (1.2.3.4.)
[02:23.89] きらきらキラー
[02:25.32] ラッキーラッキーラッキー
[02:26.78] 未来はほら
[02:28.35] ハッピーハッピーハッピー
[02:29.72] 空から今 きらきらキラー
[02:32.81] Coming now (1.2.3.4.)
[02:35.82] きらきらキラー
[02:37.39] ハッピーハッピーハッピー
[02:38.87] 未来はほら
[02:40.35] ラッキーラッキーラッキー
[02:41.74] きらきらキラー
[02:43.31] ドキドキドキ
[02:44.85] Fall in love
[02:50.85] 
[02:47.10] きらきらキラー
[02:48.88] (きらきらキラー)
[02:53.38] 
[02:53.16] きらきらキラー
[02:54.78] (マジカルパワー)
[02:59.28] 
[02:57.64] かんぜん きらきらキラー
[03:00.08] L.U.C.K. L.U.C.K.
[03:08.58] 
[03:05.92] L.U.C.K. L.U.C.K.
[03:14.42] 
[03:11.85] きらきらキラー
[03:13.36] ラッキーラッキーラッキー
[03:14.81] 未来はほら
[03:16.25] ハッピーハッピーハッピー
[03:17.75] 空から今 きらきらキラー
[03:20.83] Coming now (1.2.3.4.)
[03:23.88] きらきらキラー
[03:25.24] ハッピーハッピーハッピー
[03:26.79] 未来はほら
[03:28.22] ラッキーラッキーラッキー
[03:29.84] きらきらキラー
[03:31.28] ドキドキドキ
[03:32.75] Fall in love
[03:38.75] 
[03:35.13] きらきらキラー
[03:36.83] (きらきらキラー)
[03:41.33] 
[03:41.08] きらきらキラー
[03:42.65] (マジカルパワー)
[03:47.15] 
[03:45.65] かんぜん きらきらキラー
[03:47.97] L.U.C.K. L.U.C.K.
[03:56.47] 
[03:53.92] L.U.C.K. L.U.C.K.
[04:02.42] 
[03:59.91] L.U.C.K. L.U.C.K.
[04:08.41] 
[04:05.91] L.U.C.K. L.U.C.K.